# selenium-testng-learning

./: pom.xml
src/test/java/tests/: InsuranceLoginTest.java
